<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formKhamBenh</class>
 <widget class="QWidget" name="formKhamBenh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form Khám Bệnh</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="tabKhamBenhLayout" stretch="0,0,0,1">
     <item>
      <layout class="QGridLayout" name="thongTinLayout" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0">
       <item row="0" column="10" alignment="Qt::AlignRight">
        <widget class="QLabel" name="lb_tuoi">
         <property name="text">
          <string>Tuổi:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="so_bhyt"/>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_phong_kha">
         <property name="text">
          <string>Phòng khám</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ten_bac_si">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="ngay_gio_kham">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy h:mm:ss AP</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="lb_so_bhyt">
         <property name="text">
          <string>Số BHYT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_ngay_gio_kham">
         <property name="text">
          <string>Ngày giờ khám</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lb_ma_y_te">
         <property name="text">
          <string>Mã y tế</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_phong_kham">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lầu 1 Phòng 6</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QComboBox" name="cb_doi_tuong">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Đối tượng 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Đối tượng 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Đối tượng 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Đối tượng 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Đối tượng 5</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="lb_doi_tuong">
         <property name="text">
          <string>Đối tượng</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_ten_bac_si">
         <property name="text">
          <string>Tên bác sĩ</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="ma_y_te">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="8" alignment="Qt::AlignRight">
        <widget class="QLabel" name="lb_ngay_sinh">
         <property name="text">
          <string>Ngày sinh</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QDateEdit" name="ngay_sinh">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QLabel" name="tuoi">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>28</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="lb_gioi_tinh">
         <property name="text">
          <string>Giới tính</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_gioi_tinh">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Nam</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nữ</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="ho_ten_bn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="lb_dia_chi">
         <property name="text">
          <string>Địa chỉ</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="lb_ho_ten">
         <property name="text">
          <string>Họ tên</string>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QDateEdit" name="bhyt_to">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QLabel" name="lb_den_ngay">
         <property name="text">
          <string>BH Đến ngày:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QDateEdit" name="bhyt_from">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="lb_tu_ngay">
         <property name="text">
          <string>BH Từ ngày:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="10" alignment="Qt::AlignRight">
        <widget class="QLabel" name="lb_sdt">
         <property name="text">
          <string>SĐT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="11">
        <widget class="QLineEdit" name="sdt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="7" colspan="3">
        <widget class="QLineEdit" name="dia_chi"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="khamBenhLayout" stretch="1,2">
       <item>
        <layout class="QVBoxLayout" name="dsChoLayout" stretch="0">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>DANH SÁCH CHỜ KHÁM BỆNH</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_refresh">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="ds_benh_nhan_cho">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>6</number>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Mã y tế</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Họ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tên</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tuổi</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Giới tính</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Số BHYT</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>12345673</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>Nguyễn Văn</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>O</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>123</string>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string>Nam</string>
               </property>
              </item>
              <item row="0" column="5">
               <property name="text">
                <string>12314141</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>12345678</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>Nguyễn Văn</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item row="1" column="3">
               <property name="text">
                <string>12</string>
               </property>
              </item>
              <item row="1" column="4">
               <property name="text">
                <string>Nữ</string>
               </property>
              </item>
              <item row="1" column="5">
               <property name="text">
                <string>12941231</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>12345679</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>Nguyễn Văn </string>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>B</string>
               </property>
              </item>
              <item row="2" column="3">
               <property name="text">
                <string>24</string>
               </property>
              </item>
              <item row="2" column="4">
               <property name="text">
                <string>Nam</string>
               </property>
              </item>
              <item row="2" column="5">
               <property name="text">
                <string>12345624</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>12345678</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>Nguyễn Văn</string>
               </property>
              </item>
              <item row="3" column="2">
               <property name="text">
                <string>C</string>
               </property>
              </item>
              <item row="3" column="3">
               <property name="text">
                <string>23</string>
               </property>
              </item>
              <item row="3" column="4">
               <property name="text">
                <string>Nữ</string>
               </property>
              </item>
              <item row="3" column="5">
               <property name="text">
                <string>12314</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>12345678</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>Nguyễn Văn</string>
               </property>
              </item>
              <item row="4" column="2">
               <property name="text">
                <string>D</string>
               </property>
              </item>
              <item row="4" column="3">
               <property name="text">
                <string>87</string>
               </property>
              </item>
              <item row="4" column="4">
               <property name="text">
                <string>Nam</string>
               </property>
              </item>
              <item row="4" column="5">
               <property name="text">
                <string>123</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="chanDoanLayout" rowstretch="0">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Thông tin khám bệnh</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QGridLayout" name="nhapChiSoLayout">
              <item row="1" column="6">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Chiều cao</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>lần</string>
                </property>
               </widget>
              </item>
              <item row="0" column="14">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Đường huyết</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="mach">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="15">
               <widget class="QLineEdit" name="spo2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>cm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="15">
               <widget class="QLineEdit" name="duong_huyet">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>mmHg</string>
                </property>
               </widget>
              </item>
              <item row="1" column="12">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>kg</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="huyet_ap_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="13">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>lần</string>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLineEdit" name="chieu_cao">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <widget class="QLineEdit" name="can_nang">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="huyet_ap_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="lb_nhip_tho">
                <property name="text">
                 <string>Nhịp thở</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="nhiet_do">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lb_nhiet_do">
                <property name="text">
                 <string>Nhiệt độ</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="lb_huyet_ap">
                <property name="text">
                 <string>Huyết áp</string>
                </property>
               </widget>
              </item>
              <item row="0" column="16">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>lần</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5" colspan="3" alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="nhip_tho">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="14">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>SpO2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lb_mach">
                <property name="text">
                 <string>Mạch</string>
                </property>
               </widget>
              </item>
              <item row="1" column="10">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Cân nặng</string>
                </property>
               </widget>
              </item>
              <item row="1" column="16">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="nhapChanDoanLayout" rowstretch="0,0,0,0" columnstretch="0,2,0,0,0,0">
              <item row="1" column="0">
               <widget class="QLabel" name="lb_ma_icd">
                <property name="text">
                 <string>Mã ICD</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lb_chan_doan">
                <property name="text">
                 <string>Chẩn đoán</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lb_cach_giai_quyet">
                <property name="text">
                 <string>Cách giải quyết</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cb_ma_icd">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Mã ICD 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mã ICD 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mã ICD 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mã ICD 4</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lb_ma_icd_phu">
                <property name="text">
                 <string>Mã ICD phụ</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cb_cach_giai_quyet">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Cách giải quyết 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cách giải quyết 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cách giải quyết 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cách giải quyết 4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cách giải quyết 5</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="ma_icd_phu"/>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="is_hen_kham">
                <property name="text">
                 <string>Hẹn tái khám sau</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QDateTimeEdit" name="ngay_hen_kham">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="so_ngay_hen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="5">
               <widget class="QLineEdit" name="chan_doan"/>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>ngày</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="thuocLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Toa Thuốc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="ds_thuoc">
            <property name="minimumSize">
             <size>
              <width>1316</width>
              <height>0</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Tên thuốc</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Đơn vị tính</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Sáng</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Trưa</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Chiều</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tối</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Số ngày</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Số lượng</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Đơn giá</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ghi chú</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Huỷ</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_reset_all">
              <property name="text">
               <string>Reset all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_in_phieu">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>In Toa Thuốc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ma_y_te</tabstop>
  <tabstop>ho_ten_bn</tabstop>
  <tabstop>ngay_sinh</tabstop>
  <tabstop>cb_gioi_tinh</tabstop>
  <tabstop>dia_chi</tabstop>
  <tabstop>sdt</tabstop>
  <tabstop>cb_doi_tuong</tabstop>
  <tabstop>so_bhyt</tabstop>
  <tabstop>mach</tabstop>
  <tabstop>nhiet_do</tabstop>
  <tabstop>nhip_tho</tabstop>
  <tabstop>huyet_ap_1</tabstop>
  <tabstop>huyet_ap_2</tabstop>
  <tabstop>chieu_cao</tabstop>
  <tabstop>can_nang</tabstop>
  <tabstop>duong_huyet</tabstop>
  <tabstop>spo2</tabstop>
  <tabstop>chan_doan</tabstop>
  <tabstop>cb_ma_icd</tabstop>
  <tabstop>ma_icd_phu</tabstop>
  <tabstop>cb_cach_giai_quyet</tabstop>
  <tabstop>is_hen_kham</tabstop>
  <tabstop>so_ngay_hen</tabstop>
  <tabstop>ngay_hen_kham</tabstop>
  <tabstop>ds_thuoc</tabstop>
  <tabstop>btn_in_phieu</tabstop>
  <tabstop>ds_benh_nhan_cho</tabstop>
  <tabstop>ten_bac_si</tabstop>
  <tabstop>btn_refresh</tabstop>
  <tabstop>ngay_gio_kham</tabstop>
  <tabstop>bhyt_to</tabstop>
  <tabstop>bhyt_from</tabstop>
  <tabstop>cb_phong_kham</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
